In [64]:
# 5:44:42

In [51]:
import pandas as pd

In [52]:
df_laptops = pd.read_csv("laptop_price.csv", encoding="unicode_escape")

In [53]:
df_laptops.head()

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60

# drop_duplicates()

In [9]:
df_laptops.drop_duplicates(["Company"])[["Company", "Price_euros"]]

       Company  Price_euros
0        Apple      1339.69
2           HP       575.00
5         Acer       400.00
8         Asus      1495.00
13        Dell       498.90
18      Lenovo       499.00
30       Chuwi       244.99
58         MSI      2449.00
70   Microsoft      1089.00
143    Toshiba       602.00
170     Huawei      1349.00
184     Xiaomi      1199.00
191       Vero       260.00
196      Razer      6099.00
429   Mediacom       299.00
430    Samsung       269.00
437     Google      2199.00
567    Fujitsu       739.00
678         LG      2299.00

In [11]:
# sort df ascending by company and price
# cheapest first and most expansive last
df_laptops = df_laptops.sort_values(["Company", "Price_euros"])

In [12]:
# cheapest: keep="first"
df_laptops.drop_duplicates(["Company"], keep="first")[["Company","Price_euros"]]

        Company  Price_euros
1215       Acer       174.00
1         Apple       898.94
20         Asus       191.90
30        Chuwi       244.99
340        Dell       274.90
983     Fujitsu       649.00
472      Google      1275.00
1268         HP       209.00
170      Huawei      1349.00
909          LG      1899.00
1272     Lenovo       229.00
1169        MSI       839.00
626    Mediacom       239.00
457   Microsoft       989.00
1117      Razer      1029.00
430     Samsung       269.00
159     Toshiba       447.00
1120       Vero       196.00
877      Xiaomi       935.00

In [40]:
# most expansive: keep="last"
df_laptops.drop_duplicates(["Company"], keep="last", inplace=True, ignore_index=True)

In [41]:
df_laptops

      Company  Inches
0        Acer    17.3
1       Apple    15.4
2        Asus    17.3
3       Chuwi    15.6
4        Dell    17.3
5     Fujitsu    15.6
6      Google    12.3
7          HP    17.3
8      Huawei    13.0
9          LG    15.6
10     Lenovo    17.3
11        MSI    18.4
12   Mediacom    14.0
13  Microsoft    13.5
14      Razer    17.3
15    Samsung    15.6
16    Toshiba    15.6
17       Vero    14.0
18     Xiaomi    15.6

#### EXERCISE

Task: find the biggest and smallest screen size in laptops of each company using the
sort_values() and duplicated() methods (keep "first", "last" and False)

In [54]:
# sort df ascending by company and inches
# smallest first and biggest last
df_laptops = df_laptops.sort_values(["Company","Inches"])

In [63]:
# smallest: keep="first"
    # duplicated_first = df_laptops.duplicated("Company", keep="first")
    # df_laptops[~duplicated_first]
df_laptops.drop_duplicates("Company", keep="first")[["Company","Inches"]]

        Company  Inches
319        Acer    11.6
1234      Apple    11.6
20         Asus    11.6
421       Chuwi    12.3
455        Dell    11.6
567     Fujitsu    15.6
437      Google    12.3
677          HP    11.6
170      Huawei    13.0
909          LG    14.0
50       Lenovo    10.1
785         MSI    14.0
429    Mediacom    11.6
70    Microsoft    13.5
816       Razer    12.5
430     Samsung    11.6
963     Toshiba    12.5
1120       Vero    13.3
192      Xiaomi    13.3

In [62]:
# biggest: keep="last"
    # duplicated_last = df_laptops.duplicated("Company", keep="last")
    # df_laptops[~duplicated_last]
df_laptops.drop_duplicates("Company", keep="last")[["Company", "Inches"]]

        Company  Inches
1216       Acer    17.3
17        Apple    15.4
1256       Asus    17.3
483       Chuwi    15.6
1243       Dell    17.3
983     Fujitsu    15.6
762      Google    12.3
1136         HP    17.3
214      Huawei    13.0
905          LG    15.6
1217     Lenovo    17.3
177         MSI    18.4
718    Mediacom    14.0
670   Microsoft    13.5
830       Razer    17.3
593     Samsung    15.6
1042    Toshiba    15.6
1041       Vero    14.0
514      Xiaomi    15.6