In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("players_20.csv")
df.set_index("short_name", inplace = True)
df = df[["long_name","age","dob","height_cm","weight_kg","nationality","club"]]

In [5]:
df.head(3)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain

# sample()

In [10]:
# extract 10 random elements from "nationality" column
df.sample(5).value_counts("nationality")

nationality
Belgium        1
France         1
Iceland        1
Japan          1
Switzerland    1
Name: count, dtype: int64

In [14]:
df["nationality"].sample(10, random_state=99)

short_name
R. Alvarado               Mexico
Qiao Wei                China PR
E. Paredes                 Chile
K. Stoyanov             Bulgaria
M. Chudý                Slovakia
D. Sundaram                India
R. Gagliardini             Italy
G. Debeljuh              Croatia
Kim Seung Yong    Korea Republic
M. Hansen                Denmark
Name: nationality, dtype: object

In [27]:
# extract a random 20% sample of the dataframe
df.sample(frac=0.2, random_state=2)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
V. Kostevych,Volodymyr Kostevych,26,1992-10-23,174,66,Ukraine,Lech Poznań
S. Jiménez,Santiago Jiménez,21,1998-03-01,178,70,Colombia,Envigado FC
R. Kouamé,Rominigue Kouamé N'Guessan,22,1996-12-17,177,68,Mali,KSV Cercle Brugge
K. Piątkowski,Kamil Piątkowski,19,2000-06-21,191,83,Poland,Raków Częstochowa
A. Mureșan,Andrei Iosif Mureșan,33,1985-08-01,189,80,Romania,CFR Cluj
...,...,...,...,...,...,...,...
S. Birindelli,Samuele Birindelli,19,1999-07-19,175,70,Italy,Pisa
M. Röser,Martin Röser,28,1990-08-13,181,75,Germany,Karlsruher SC
Carlos Embaló,Carlos Apna Embaló,24,1994-11-25,175,74,Guinea Bissau,KAS Eupen
F. Waleed,Falah Waleed,20,1998-09-13,174,64,United Arab Emirates,Al Ain FC
O. Marciano,Ofir Marciano,29,1989-10-07,193,87,Israel,Hibernian

In [34]:
# upsample : increase the sampling rate -> frac>1
df.sample(frac=2, replace=True, random_state=12)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
D. Jaiyesimi,Diallang Jaiyesimi,21,1998-05-07,181,72,England,Swindon Town
J. Sambia,Junior Sambia,22,1996-09-07,185,73,France,Montpellier HSC
Kim Sung Joon,김성준 金圣埈,31,1988-04-08,174,68,Korea Republic,Ulsan Hyundai FC
N. Champagne,Nereo Champagne,34,1985-01-20,190,82,Argentina,Real Oviedo
R. Swete,Rene Swete,29,1990-06-01,186,79,Austria,TSV Hartberg
...,...,...,...,...,...,...,...
S. Condé,Sékou Condé,26,1993-06-09,193,93,Guinea,La Berrichonne de Châteauroux
F. Gülmez,Fatih Gülmez,25,1993-12-24,185,77,Turkey,Gazişehir Gaziantep F.K.
M. Harnik,Martin Harnik,32,1987-06-10,186,80,Austria,SV Werder Bremen
A. Mannus,Alan Mannus,37,1982-05-19,188,92,Northern Ireland,Shamrock Rovers
P. Keita,Paul Fadiala Keita,27,1992-06-23,192,79,Senegal,Waasland-Beveren